[defaults]
inventory = /home/vagrant/my_ansible/inventory
remote_user = root
private_key_file = ~/.ssh/Ansible-Practice-Task.pem
host_key_checking = False

#Privilege_escalation
[privilege_escalation]
become = True
become_method = sudo
become_user = root